# HikiCoffee.AppManagement

./: .editorconfig  HikiCoffee.AppManager.sln  README.md  log.txt
HikiCoffee.AppManager/: App.xaml  App.xaml.cs  HikiCoffee.AppManager.csproj
HikiCoffee.AppManager/Converter/: BackgroundTableFurnitureConverter.cs  NumberConverter.cs  StatusTableFurnitureImageConverter.cs
HikiCoffee.AppManager/Converter/ProductConverter/: ForegroundStockConverter.cs
HikiCoffee.AppManager/Converter/UserConverter/: ForegroundIsActiveUserConverter.cs  IsActiveUserConverter.cs
HikiCoffee.AppManager/Data/: DataConfig.ini
HikiCoffee.AppManager/DataRequests/: LoginRequest.cs  ProductTranslationRequest.cs
HikiCoffee.AppManager/ModelDataRequest/: Users.cs
HikiCoffee.AppManager/ModelDataRequest/Products/: ProductCreateRequest.cs
HikiCoffee.AppManager/MyUserControl/: ControlBarUC.xaml  ControlBarUC.xaml.cs  ControlCardItem.xaml  ControlCardItem.xaml.cs  ControlTableFurniture.xaml  ControlTableFurniture.xaml.cs
HikiCoffee.AppManager/Properties/: Settings.Designer.cs  Settings.settings
HikiCoffee.AppManager/Service/: ITokenService.cs  TokenService.cs
HikiCoffee.AppManager/Service/UploadImageCloudinary/: IUploadImageCloudinaryService.cs  UploadImageCloudinaryService.cs
HikiCoffee.AppManager/Styles/: Border.xaml  Color.xaml  StyleBorder.xaml  StyleButton.xaml  StyleCalendar.xaml  StyleCheckBox.xaml  StyleComboBox.xaml  StyleExpander.xaml  StyleGrid.xaml  StyleGridView.xaml  StyleListBox.xaml  StyleListView.xaml  StyleMaterialDesignCard.xaml  StyleMaterialDesignPackIcon.xaml  StylePage.xaml  StyleScrollViewer.xaml  StyleTextBlock.xaml  StyleTextBox.xaml  StyleTextBoxAndTextBlock.xaml  StyleTheme.xaml  StyleWindow.xaml
HikiCoffee.AppManager/ViewModels/: LoginVM.cs
HikiCoffee.AppManager/ViewModels/BillViewModels/: PageBillVM.cs
HikiCoffee.AppManager/ViewModels/CategoryViewModels/: PageCategoryVM.cs
HikiCoffee.AppManager/ViewModels/CategoryViewModels/CategoryTranslationViewModels/: AddCategoryTranslationVM.cs  UpdateCategoryTranslationVM.cs
HikiCoffee.AppManager/ViewModels/CoffeeTableViewModels/: MergeCoffeeTableVM.cs  MoveCoffeeTableVM.cs  PageCoffeeTableVM.cs
HikiCoffee.AppManager/ViewModels/ImportProductViewModels/: AddImportProductVM.cs  PageImportProductVM.cs
HikiCoffee.AppManager/ViewModels/MainViewModels/: MainVM.cs
HikiCoffee.AppManager/ViewModels/MyUserControlViewModels/: ControlBarUCVM.cs
HikiCoffee.AppManager/ViewModels/ProductViewModels/: AddProductTranslationVM.cs  AddProductVM.cs  PageProductVM.cs  ProductTranslationVM.cs  UpdateProductTranslationVM.cs  UpdateProductVM.cs
HikiCoffee.AppManager/ViewModels/SuplierViewModels/: PageSuplierVM.cs
HikiCoffee.AppManager/ViewModels/UserViewModels/: PageCustomerVM.cs  SearchCustomerOrderVM.cs
HikiCoffee.AppManager/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
HikiCoffee.AppManager/Views/CategoryViews/CategoryViews/: UpdateCategoryView.xaml  (+1 more)
HikiCoffee.AppManager/Views/CoffeeTableViews/: MergeCoffeeTableView.xaml  MergeCoffeeTableView.xaml.cs  MoveCoffeeTableView.xaml  MoveCoffeeTableView.xaml.cs
HikiCoffee.AppManager/Views/CustomerViews/: SearchCustomerView.xaml  SearchCustomerView.xaml.cs
HikiCoffee.AppManager/Views/ImportProductViews/: AddImportProductView.xaml  AddImportProductView.xaml.cs
HikiCoffee.AppManager/Views/MessageDialogViews/: MessageDialogView.xaml  MessageDialogView.xaml.cs
(+106 files in other folders)
